# OptiMilk

./: .gitignore  OptiMilk.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
keycloak/realms/: microservices.json
nginx/: nginx.conf
src/CattleManagement/CattleManagement.API/: AppDbContext.cs  CattleManagement.API.csproj  CattleManagement.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CattleManagement/CattleManagement.API/Controllers/: CattleController.cs
src/CattleManagement/CattleManagement.API/DTOs/: CreateCattleRequest.cs  UpdateCattleRequest.cs
src/CattleManagement/CattleManagement.API/Data/: SampleData.cs
src/CattleManagement/CattleManagement.API/Events/: CattleCreatedEvent.cs  CattleDeleteEvent.cs  CattleDeletedEvent.cs  CattleKafkaProducerService.cs  CattleUpdatedEvent.cs  DomainEvent.cs  KafkaSettings.cs
src/CattleManagement/CattleManagement.API/Extensions/: AuthExtensions.cs  KafkaExtentions.cs  KeycloakOptions.cs  MigrationExtensions.cs
src/CattleManagement/CattleManagement.API/HostedServices/: CattleKafkaProducerService.cs  KafkaSettings.cs
src/CattleManagement/CattleManagement.API/Migrations/: 20251106191725_CreateDatabase.Designer.cs  20251106191725_CreateDatabase.cs  AppDbContextModelSnapshot.cs
src/CattleManagement/CattleManagement.API/Models/: Cattle.cs
src/CattleManagement/CattleManagement.API/Properties/: launchSettings.json
src/CattleManagement/CattleManagement.API/Services/: CattleService.cs  KafkaConsumerBackgroundService.cs  KafkaProducerService.cs  KafkaSettings.cs
src/MilkingYield/MilkingYield.API/: AppDbContext.cs  Dockerfile  MilkingYield.API.csproj  MilkingYield.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MilkingYield/MilkingYield.API/Clients/: Cattle.cs  CattleApiClient.cs
src/MilkingYield/MilkingYield.API/Controllers/: MilkingYieldController.cs
src/MilkingYield/MilkingYield.API/DTOs/: CreateMilkingRecordRequest.cs  GetMilkingRecord.cs
src/MilkingYield/MilkingYield.API/Data/: SampleData.cs
src/MilkingYield/MilkingYield.API/Events/: CattleDeletedEvent.cs  KafkaSettings.cs  MilkingYieldConsumerBackgroundService.cs
src/MilkingYield/MilkingYield.API/Extentions/: AuthExtensions.cs  KafkaExtensions.cs  KeycloakOptions.cs  MigrationExtensions.cs  PollyExtensions.cs
src/MilkingYield/MilkingYield.API/Handlers/: CattleDeletedEventHandler.cs  IKafkaEventHandler.cs  TokenAuthorizationHandler.cs
src/MilkingYield/MilkingYield.API/HostedServices/: KafkaSettings.cs  MilkingYieldConsumerBackgroundService.cs
src/MilkingYield/MilkingYield.API/Migrations/: 20251106191655_CreateDatabase.Designer.cs  20251106191655_CreateDatabase.cs  20251114034423_UpdateDatabase.Designer.cs  20251114034423_UpdateDatabase.cs  20251114034917_Update.Designer.cs  20251114034917_Update.cs  20251114150027_CreateDatabase.Designer.cs  AppDbContextModelSnapshot.cs
src/MilkingYield/MilkingYield.API/Models/: Cattle.cs  MilkingRecord.cs
src/MilkingYield/MilkingYield.API/Properties/: launchSettings.json
src/MilkingYield/MilkingYield.API/Services/: KafkaConsumerBackgroundService.cs  KafkaProducerService.cs  MilkingSessionService.cs
src/SharedKernel/Results/: Error.cs
