events {}

http {
    upstream milkingyield_upstream {
        # Docker Compose's internal DNS will round-robin requests to all replicas of milkingyield.api
        server milkingyield.api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://milkingyield_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}